<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExpDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20200131,20200124</Value>
    </Setting>
    <Setting Name="Strike" Type="System.String" Scope="Application">
      <Value Profile="(Default)">320,340</Value>
    </Setting>
    <Setting Name="Stock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AAPL,NFLX</Value>
    </Setting>
  </Settings>
</SettingsFile>